[jh3654]
exten => s,1,Wait(1)
    same => n,Goto(jh3654_dearhuman,s,1)

[jh3654_dearhuman]
; Dear Human
; "Dear human, do you need a person to just talk to?"
;   This is basically a telephone version of random chat service.
;   If one calls the number, and there's no number registered, his number is registered into a text file.
;   If another one calls the number, and there is a registered number within last 5 minutes,
;   his call is redirected to the registered number, allowing those two to talk to each other anonymously.
exten => s,1,Set(filepath="/home/jh3654/dearhuman/")
    same => n,Set(numbertocall=${SHELL(${filepath}whoswaiting.rb ${filepath}):0:-1})
    same => n,Playback(${filepath}startup)
    same => n,Playback(${filepath}greeting)
    same => n,GotoIf($[${numbertocall} != nobody]?makecall:register)
    same => n(register),NoOp("Add number to queue file and say good bye")
    same => n,System(${filepath}addnewnumber.rb ${filepath} ${CALLERID(num)})
    same => n,Playback(${filepath}register)
    same => n,Hangup()
    same => n(makecall),NoOp("Remove the number from queue list and make a call")
    same => n,Playback(${filepath}makecall)
    same => n,Set(CALLERID(num-pres)=prohib)
    same => n,Dial(SIP/flowroute/${numbertocall},30,rM(dearhuman_remove_number,${filepath},${numbertocall}))
    same => n,Hangup()

[macro-dearhuman_remove_number]
; Removes the number from the list if the call is made successfully.
exten => s,1,System(${ARG1}removefromqueue.rb ${ARG1} ${ARG2} )
    same => n,MacroExit

[jh3654_sip]
exten => s,1,Goto(jh3654_sip,1,1)
exten => _X,1,Answer()
exten => _X,n,Goto(jh3654,s,1)

[jh3654_iax]
exten => s,1,Goto(jh3654_iax,1,1)
exten => _X,1,Answer()
exten => _X,n,Goto(jh3654,s,1)